{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Cobalt2 Flat Theme"
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"Agila Theme",
		"Awk",
		"ayu",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Cobalt2 Flat Theme",
		"ColorSchemeEditor",
		"Craft-Twig",
		"Crystal",
		"CSS Format",
		"DA UI",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EJS 2",
		"Emmet",
		"Emoji",
		"ESLint",
		"GitGutter",
		"GraphQL",
		"gruvbox",
		"HexViewer",
		"HTML Snippets",
		"HTMLBeautify",
		"Indent XML",
		"Jade",
		"JsPrettier",
		"Laravel Blade Highlighter",
		"MarkdownHighlighting",
		"Materialize",
		"Neon Color Scheme",
		"NodeRequirer",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"rainbow_csv",
		"Sass",
		"ScopeHunter",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"Theme - Cobalt2",
		"Theme - Spacegray",
		"Tron Color Scheme",
		"Vue Syntax Highlight",
		"WordCount",
		"Xdebug Client"
	]
}
